{
  "id": "/spirit-infinity/",
  "name": "Spirit Infinity",
  "short_name": "Spirit Infinity",
  "start_url": ".",
  "scope": "/spirit-infinity/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
